Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=TrayIcon; TrayIcon.bas
Module=Show_Hide; GetWindow.bas
Module=SetMenuIconModule; SetMenuIcon.bas
Module=HotKey; Hotkey.bas
Module=OpenDialog; OpenDialog.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AnyApp"
ExeName32="AnyApp.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed by Bobbke, Updated by Peter H"
VersionCompanyName="N/A"
VersionFileDescription="Allows You to hide any (almost) program in taskbar, and to unhide it again"
VersionLegalCopyright="<;,,;>"
VersionProductName="AnyApp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
